<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold"
    android:backgroundTint="#D5C74D"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/divide"
        android:layout_width="359dp"
        android:layout_height="105dp"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        android:foregroundTint="#DC1414"
        android:onClick="division"
        android:text="÷"
        android:textColor="#1EEDCE"
        android:textSize="48sp"
        app:iconTint="#C6A62E2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/add"
        style="@android:style/Widget.Button"
        android:layout_width="359dp"
        android:layout_height="105dp"
        android:background="@color/red"
        android:backgroundTint="@color/red"
        android:foregroundTint="#DC1414"
        android:onClick="addition"
        android:text="+"
        android:textColor="#64FFDA"
        android:textSize="48sp"
        app:iconTint="@color/red"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/subtract"
        style="@android:style/Widget.Button"
        android:layout_width="359dp"
        android:layout_height="105dp"
        android:background="@color/red"
        android:backgroundTint="@color/purple_200"
        android:foregroundTint="#DC1414"
        android:onClick="subtraction"
        android:text="-"
        android:textColor="#1EEDCE"
        android:textSize="48sp"
        app:iconTint="#C6A62E2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="359dp"
        android:layout_height="105dp"
        android:background="@color/purple_200"
        android:backgroundTint="@color/purple_200"
        android:foregroundTint="#DC1414"
        android:onClick="multiplication"
        android:text="x"
        android:textColor="#1EEDCE"
        android:textSize="34sp"
        app:iconTint="#C6A62E2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="148dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="First Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Second Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="96dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

</androidx.constraintlayout.widget.ConstraintLayout>